[caja/window-state]
geometry='800x550+2479+254'
maximized=false
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/usr/share/backgrounds/mate/desktop/linux-vs-windows.jpg'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'

[desktop/interface]
gtk-theme='BlackMATE'
icon-theme='mate'

[desktop/peripherals/keyboard]
numlock-state='on'

[desktop/peripherals/mouse]
cursor-theme='bloom-dark'

[desktop/session]
idle-delay=120
session-start=1718233645

[marco/general]
theme='BlackMATE'

[notification-daemon]
theme='coco'

[panel/general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'object-0', 'object-2', 'object-1', 'object-3', 'object-4', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9', 'object-10', 'object-11']
toplevel-id-list=['top', 'bottom']

[panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[panel/objects/menu-bar]
locked=true
object-type='menu-bar'
position=0
toplevel-id='top'

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[panel/objects/object-0]
launcher-location='/usr/share/applications/firefox.desktop'
object-type='launcher'
panel-right-stick=false
position=240
toplevel-id='top'

[panel/objects/object-1]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
object-type='applet'
panel-right-stick=false
position=1703
toplevel-id='top'

[panel/objects/object-1/prefs]
coordinates='36-40-00N 087-29-59W'
enable-radar-map=true
location1=''
location2=''
location3=''
location4=''
use-custom-radar-url=false

[panel/objects/object-10]
launcher-location='/usr/share/applications/org.flameshot.Flameshot.desktop'
object-type='launcher'
panel-right-stick=false
position=440
toplevel-id='top'

[panel/objects/object-11]
launcher-location='/usr/share/applications/code-oss.desktop'
object-type='launcher'
panel-right-stick=false
position=404
toplevel-id='top'

[panel/objects/object-2]
launcher-location='terminator.desktop'
object-type='launcher'
panel-right-stick=false
position=278
toplevel-id='top'

[panel/objects/object-3]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
object-type='applet'
panel-right-stick=false
position=1514
toplevel-id='top'

[panel/objects/object-4]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
object-type='applet'
panel-right-stick=false
position=903
toplevel-id='top'

[panel/objects/object-5]
object-type='separator'
panel-right-stick=false
position=903
toplevel-id='top'

[panel/objects/object-6]
applet-iid='SensorsAppletFactory::SensorsApplet'
object-type='applet'
panel-right-stick=false
position=903
toplevel-id='top'

[panel/objects/object-6/prefs]
sensors-list=['e8650b54dac6de8a935c0f166c1be95b', '74c8caafdf6d24e1c4b30dbbe7d7ad88', 'c5ab1408e1a08ae064c77af8ed597280', '9b2c2dc691091dc261731bd4e28044c6', 'ac285ce5a411fac537195ca33994c92d', 'a20955314f13a40d80dcfa22f3087f10', '96eb87aa938bafffc72918df002729c4', '836be629e89e9530ea1d769938576cec', '865bee8db85ccf90d2d614260c54ca28', '4e02c36b46857693825f2ac1edfe4e72', '42a2a6ea775623e4b0e350e40619f456', 'f9baba82a759ac74f383bac4f40aff4e', 'a878820bba9dc94bbb116799f563dff1', '98dda22fc29d176b547e07eb5145931e', '01c90500c1cacc7e0fbed9578ac163a2', '6333b7068ec624164a889f91ce094819', '7caeaa1d339f4fc1e230379bd9368db0', '6608ca919419131a5172374e5d23068d']

[panel/objects/object-6/prefs/01c90500c1cacc7e0fbed9578ac163a2]
alarm-enabled=false
alarm-timeout=0
enabled=true
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Core 1'
interface='libsensors'
label='Core 1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/8'
sensor-type=2

[panel/objects/object-6/prefs/42a2a6ea775623e4b0e350e40619f456]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=0.0
icon-type=5
id='in0'
interface='libsensors'
label='in0'
low-alarm-command=''
low-value=0.0
multiplier=1.0
offset=0.0
path='sensor://BAT0-acpi-0/0'
sensor-type=3

[panel/objects/object-6/prefs/4e02c36b46857693825f2ac1edfe4e72]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp4'
interface='libsensors'
label='temp4'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://dell_smm-isa-0000/6'
sensor-type=2

[panel/objects/object-6/prefs/6333b7068ec624164a889f91ce094819]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp1'
interface='libsensors'
label='temp1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://pch_skylake-virtual-0/0'
sensor-type=2

[panel/objects/object-6/prefs/6608ca919419131a5172374e5d23068d]
alarm-enabled=false
alarm-timeout=0
enabled=true
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=1
id='Disk Temperature'
interface='udisks2'
label='KINGSTON SA400M8240G'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='KINGSTON-SA400M8240G-50026B7684B3DE61'
sensor-type=2

[panel/objects/object-6/prefs/74c8caafdf6d24e1c4b30dbbe7d7ad88]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=3000.0
icon-type=6
id='fan1'
interface='i8k'
label='FAN1'
low-alarm-command=''
low-value=600.0
multiplier=1.0
offset=0.0
path='/proc/i8k'
sensor-type=1

[panel/objects/object-6/prefs/7caeaa1d339f4fc1e230379bd9368db0]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp1'
interface='libsensors'
label='temp1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://acpitz-acpi-0/0'
sensor-type=2

[panel/objects/object-6/prefs/836be629e89e9530ea1d769938576cec]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp2'
interface='libsensors'
label='temp2'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://dell_smm-isa-0000/4'
sensor-type=2

[panel/objects/object-6/prefs/865bee8db85ccf90d2d614260c54ca28]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp3'
interface='libsensors'
label='temp3'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://dell_smm-isa-0000/5'
sensor-type=2

[panel/objects/object-6/prefs/96eb87aa938bafffc72918df002729c4]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp1'
interface='libsensors'
label='temp1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://dell_smm-isa-0000/3'
sensor-type=2

[panel/objects/object-6/prefs/98dda22fc29d176b547e07eb5145931e]
alarm-enabled=false
alarm-timeout=0
enabled=true
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Core 0'
interface='libsensors'
label='Core 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/4'
sensor-type=2

[panel/objects/object-6/prefs/9b2c2dc691091dc261731bd4e28044c6]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=20.0
icon-type=5
id='in0'
interface='libsensors'
label='in0'
low-alarm-command=''
low-value=5.0
multiplier=1.0
offset=0.0
path='sensor://ucsi_source_psy_USBC000:002-isa-0000/0'
sensor-type=3

[panel/objects/object-6/prefs/a20955314f13a40d80dcfa22f3087f10]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=3000.0
icon-type=6
id='fan1'
interface='libsensors'
label='fan1'
low-alarm-command=''
low-value=0.0
multiplier=1.0
offset=0.0
path='sensor://dell_smm-isa-0000/0'
sensor-type=1

[panel/objects/object-6/prefs/a878820bba9dc94bbb116799f563dff1]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=100.0
icon-type=0
id='Package id 0'
interface='libsensors'
label='Package id 0'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://coretemp-isa-0000/0'
sensor-type=2

[panel/objects/object-6/prefs/ac285ce5a411fac537195ca33994c92d]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=0.0
icon-type=5
id='in0'
interface='libsensors'
label='in0'
low-alarm-command=''
low-value=0.0
multiplier=1.0
offset=0.0
path='sensor://ucsi_source_psy_USBC000:001-isa-0000/0'
sensor-type=3

[panel/objects/object-6/prefs/c5ab1408e1a08ae064c77af8ed597280]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=3000.0
icon-type=6
id='fan2'
interface='i8k'
label='FAN2'
low-alarm-command=''
low-value=600.0
multiplier=1.0
offset=0.0
path='/proc/i8k'
sensor-type=1

[panel/objects/object-6/prefs/e8650b54dac6de8a935c0f166c1be95b]
alarm-enabled=false
alarm-timeout=0
enabled=true
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp1'
interface='i8k'
label='CPU'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='/proc/i8k'
sensor-type=2

[panel/objects/object-6/prefs/f9baba82a759ac74f383bac4f40aff4e]
alarm-enabled=false
alarm-timeout=0
enabled=false
graph-color='#ff0000'
high-alarm-command=''
high-value=60.0
icon-type=0
id='temp1'
interface='libsensors'
label='temp1'
low-alarm-command=''
low-value=20.0
multiplier=1.0
offset=0.0
path='sensor://ath10k_hwmon-pci-0100/0'
sensor-type=2

[panel/objects/object-7]
applet-iid='CPUFreqAppletFactory::CPUFreqApplet'
object-type='applet'
panel-right-stick=false
position=495
toplevel-id='top'

[panel/objects/object-7/prefs]
show-text-mode=2

[panel/objects/object-8]
launcher-location='/usr/share/applications/cherrytree.desktop'
object-type='launcher'
panel-right-stick=false
position=320
toplevel-id='top'

[panel/objects/object-9]
launcher-location='/usr/share/applications/caja-browser.desktop'
object-type='launcher'
panel-right-stick=false
position=368
toplevel-id='top'

[panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=24
y=1055
y-bottom=0

[panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=36

[panel/toplevels/top/background]
color='rgba(198,70,0,0.656)'
type='color'

[power-manager]
action-critical-battery='hibernate'
button-lid-ac='nothing'
button-lid-battery='suspend'
button-power='interactive'
button-suspend='suspend'
icon-policy='low'
sleep-display-ac=0

[screensaver]
idle-activation-enabled=false
lock-enabled=false
mode='single'
picture-filename='/usr/share/backgrounds/mate/desktop/Stripes.png'
themes=['screensavers-cosmos-slideshow']

[terminal/profiles/default]
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
visible-name='Default'
